# SimpleCRM

./: README.md  SimpleCRM.sln  crmsampledata.sql
SimpleCRM/: ContactRepository.cs  IContactRepository.cs  IProductSalesRepository.cs  ProductSalesRepository.cs  Program.cs  SimpleCRM.csproj
SimpleCRM/Controllers/: ContactsController.cs  HomeController.cs  ProductSalesController.cs
SimpleCRM/Models/: Contact.cs  ErrorViewModel.cs  ProductSales.cs
SimpleCRM/Properties/: launchSettings.json
SimpleCRM/Views/: _ViewImports.cshtml
SimpleCRM/Views/Contacts/: Index.cshtml  InsertContact.cshtml  UpdateContact.cshtml  ViewContact.cshtml
SimpleCRM/Views/Home/: Index.cshtml
SimpleCRM/Views/ProductSales/: AddOrder.cshtml  Index.cshtml
SimpleCRM/Views/Shared/: _Layout.cshtml
SimpleCRMTests/: ContactControllerTests.cs  ContactRepositoryTests.cs  ProductSalesControllerTests.cs  SimpleCRMTests.csproj
